### ISSUE TITLE
Playground blank ( Uncaught Error : Unknown failure ) and crash on close

### ISSUE THREAD

**Issue by benkuper** [BabylonJS/BabylonNative#1254]
**For questions, please use the [forum](https://forum.babylonjs.com)**.

**Describe the bug**
Hello,
followed the doc step by step for compiling (Windows 11, VS 2022, x64)
Used Cmake-GUI, basic configure and open VS2022, hit F5 to launch in Debug x64

It compiles fine and launches the Playground App, but the window content is blank white and nothing happens.

This is the full Output from VS while running :

```
'Playground.exe' (Win32): Loaded 'D:\Softwares\Libraries\BabylonNative\build\Apps\Playground\Debug\Playground.exe'. Symbols loaded.
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\D3DCompiler_47.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\Chakra.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\TextShaping.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\nvapi64.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\cryptnet.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\drvstore.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\wldp.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DXGIDebug.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'Playground.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\directxdatabasehelper.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_51d44270251c8f74\nvdlistx.dll'. 
'Playground.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_51d44270251c8f74\nvdlistx.dll'
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_51d44270251c8f74\nvdlistx.dll'. 
'Playground.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_51d44270251c8f74\nvdlistx.dll'
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_51d44270251c8f74\nvldumdx.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\imagehlp.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\rsaenh.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_51d44270251c8f74\nvwgf2umx.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_51d44270251c8f74\NvCamera\NvCameraAllowlisting64.dll'. 
'Playground.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_51d44270251c8f74\NvCamera\NvCameraAllowlisting64.dll'
The thread 0x6114 has exited with code 0 (0x0).
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\nvspcap64.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_51d44270251c8f74\Display.NvContainer\MessageBus.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\IPHLPAPI.DLL'. 
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Poco::NotFoundException at memory location 0x0000003622770230.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Poco::NotFoundException at memory location 0x0000003622770270.
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\nsi.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\dhcpcsvc.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2debbb9d4e3e6aab\igd10iumd64.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\ncrypt.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\apphelp.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\ntasn1.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2debbb9d4e3e6aab\igdgmm64.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2debbb9d4e3e6aab\igc64.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\dcomp.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\iertutil.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Program Files\Common Files\microsoft shared\VS7Debug\pdm.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Program Files\Common Files\microsoft shared\VS7Debug\msdbg2.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\StructuredQuery.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\LibOVRRT64_1.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\opengl32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\glu32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\dbghelp.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\Windows.FileExplorer.Common.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\gpapi.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\RuntimeIPCServiceClient_64.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\ntshrui.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\sspicli.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\srvcli.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\cscapi.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_EXT_hand_tracking.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Storage.Search.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_body_tracking.dll'. 
onecore\com\combase\objact\objact.cxx(4070)\combase.dll!00007FFF9F055905: (caller: 00007FFF9F05D65A) ReturnHr(1) tid(738c) 80040154 Class not registered
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_eye_tracking_social.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\mssprxy.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_face_tracking.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\cldapi.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_keyboard_tracking.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\edputil.dll'. 
onecore\com\combase\objact\objact.cxx(4070)\combase.dll!00007FFF9F055905: (caller: 00007FFF9F05D65A) ReturnHr(2) tid(738c) 80040154 Class not registered
onecore\com\combase\objact\objact.cxx(4070)\combase.dll!00007FFF9F055905: (caller: 00007FFF9F05D65A) ReturnHr(3) tid(738c) 80040154 Class not registered
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_passthrough.dll'. 
onecore\com\combase\objact\objact.cxx(4070)\combase.dll!00007FFF9F055905: (caller: 00007FFF9F05D65A) ReturnHr(4) tid(738c) 80040154 Class not registered
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_render_model.dll'. 
onecore\com\combase\objact\objact.cxx(4070)\combase.dll!00007FFF9F055905: (caller: 00007FFF9F05D65A) ReturnHr(5) tid(738c) 80040154 Class not registered
onecore\com\combase\objact\objact.cxx(4070)\combase.dll!00007FFF9F055905: (caller: 00007FFF9F05D65A) ReturnHr(6) tid(738c) 80040154 Class not registered
onecore\com\combase\objact\objact.cxx(4070)\combase.dll!00007FFF9F055905: (caller: 00007FFF9F05D65A) ReturnHr(7) tid(738c) 80040154 Class not registered
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_spatial_entity.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\secur32.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\Windows.StateRepositoryPS.dll'. 
'Playground.exe' (Win32): Loaded 'C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_META_virtual_keyboard.dll'. 
07/07 10:11:05.680 {INFO}    [CAPI] OVRInterface plugin library location: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64
07/07 10:11:05.680 {INFO}    [CAPI] OVRInterface plugin libraries:
  Library: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_EXT_hand_tracking.dll
    Class Id: 0x62582d091582647c, class Name: XrExtHandTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xed07f75800dea55c, class Name: XrFbHandTrackingAimExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x231a449959b76a41, class Name: XrFbHandTrackingCapsulesExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x5f77a98bd5853351, class Name: XrFbHandTrackingMeshExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
  Library: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_body_tracking.dll
    Class Id: 0x75e1577e3cf4c1b0, class Name: XrFbBodyTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x75e1577e3cf4aa09, class Name: XrMetaFullBodyTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x75e153417bbd8709, class Name: XrMetaBodyTrackingFidelityExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
  Library: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_eye_tracking_social.dll
    Class Id: 0x8203573a35b223b1, class Name: XrFbEyeTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
  Library: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_face_tracking.dll
    Class Id: 0x42371457bd2a234e, class Name: XrFbFaceTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
  Library: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_keyboard_tracking.dll
    Class Id: 0x4d33069557e06533, class Name: XrFbKeyboardTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
  Library: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_passthrough.dll
    Class Id: 0xa004107ac9e699c5, class Name: XrFbPassthroughExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x7a5b9b71ba706bb9, class Name: XrFbMrTriangleMeshExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x9c605add4c63b318, class Name: OVRPassthroughLayer
      Interface Id: 0xf3a11f42b51ae185
    Class Id: 0x802206de751a78e2, class Name: XrMetaPassthroughColorLutExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
  Library: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_render_model.dll
    Class Id: 0x2453e03a80d5ca32, class Name: XrFbRenderModelExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
  Library: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_FB_spatial_entity.dll
    Class Id: 0xf68bb98d044aaab9, class Name: XrFbPlaneExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x90cc5faf4e610328, class Name: XrFbSpatialEntityContainerExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x85ae89b256807d7e, class Name: XrFbSceneExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x73a0fb65f207b398, class Name: XrFbSpatialEntityExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xcc2fda815eeb3365, class Name: XrFbSpatialEntityStorageExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xff219eecb59453d8, class Name: XrFbSpatialEntityQueryExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x4e301cc355bc4636, class Name: XrFbSpatialEntityUserExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x1622043a4939927, class Name: XrFbSpatialEntityStorageBatchExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xf332573a6d4e1be0, class Name: XrFbSpatialEntitySharingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x6d372d940676ea3f, class Name: MetaX1SpatialEntityPersistenceExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xff72a47623e8eb41, class Name: MetaX2SpatialEntityDiscoveryExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x7813ab8ef864d372, class Name: XrMetaLocalGroupSharingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xbd15afc947eba409, class Name: XrMetaSpatialEntityMeshExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
  Library: C:\Program Files\Oculus\Support\oculus-runtime\client-plugins\x64\XR_META_virtual_keyboard.dll
    Class Id: 0x7823aa8ed863d331, class Name: XrMetaVirtualKeyboardExtensionAddition
      Interface Id: 0x4adefbb87b1845cf

07/07 10:11:05.681 {INFO}    [CAPI] OVRInterface classes and interfaces:
    Class Id: 0x192ed17193ef5e74, class Name: OpenXRExtensionRuntime
      Interface Id: 0x223362abe367d30a
    Class Id: 0x8468c1e24d25362a, class Name: OpenXRExtensionRuntimeCAPI
      Interface Id: 0x4ca63103efd5f5ed
    Class Id: 0x71dee913e4ca6a35, class Name: OpenXRRuntimeHandle
      Interface Id: 0xba2299b1d57a30c7
    Class Id: 0xb00b00067332ab1, class Name: OVRExtensionAddition
      Interface Id: 0xb00b00053345520
    Class Id: 0x2a70ed34760b552e, class Name: ServiceTrexManagerImplementation
      Interface Id: 0xae0b8a9331378a85
    Class Id: 0xaf0a819a96974952, class Name: ServiceTrexPluginImplementation
      Interface Id: 0x3ddca8deb48f5aa3
    Class Id: 0x3f5065e1993f5d7b, class Name: OVRLogWriteImplementation
      Interface Id: 0xb00b00044683ab0
    Class Id: 0xb00b000388925a0, class Name: OVRLogServerInterfaceImplementation
      Interface Id: 0xb00b0007a7b7c70
    Class Id: 0x2e43f4607afb48e8, class Name: OVRTelemetryInterfaceClientImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xd6284ae34645b617, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0x62582d091582647c, class Name: XrExtHandTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xed07f75800dea55c, class Name: XrFbHandTrackingAimExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x231a449959b76a41, class Name: XrFbHandTrackingCapsulesExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x5f77a98bd5853351, class Name: XrFbHandTrackingMeshExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x75e1577e3cf4c1b0, class Name: XrFbBodyTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x75e1577e3cf4aa09, class Name: XrMetaFullBodyTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x75e153417bbd8709, class Name: XrMetaBodyTrackingFidelityExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x8203573a35b223b1, class Name: XrFbEyeTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x42371457bd2a234e, class Name: XrFbFaceTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x4d33069557e06533, class Name: XrFbKeyboardTrackingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xa004107ac9e699c5, class Name: XrFbPassthroughExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x7a5b9b71ba706bb9, class Name: XrFbMrTriangleMeshExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x9c605add4c63b318, class Name: OVRPassthroughLayer
      Interface Id: 0xf3a11f42b51ae185
    Class Id: 0x802206de751a78e2, class Name: XrMetaPassthroughColorLutExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x2453e03a80d5ca32, class Name: XrFbRenderModelExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xf68bb98d044aaab9, class Name: XrFbPlaneExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x90cc5faf4e610328, class Name: XrFbSpatialEntityContainerExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x85ae89b256807d7e, class Name: XrFbSceneExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x73a0fb65f207b398, class Name: XrFbSpatialEntityExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xcc2fda815eeb3365, class Name: XrFbSpatialEntityStorageExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xff219eecb59453d8, class Name: XrFbSpatialEntityQueryExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x4e301cc355bc4636, class Name: XrFbSpatialEntityUserExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x1622043a4939927, class Name: XrFbSpatialEntityStorageBatchExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xf332573a6d4e1be0, class Name: XrFbSpatialEntitySharingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x6d372d940676ea3f, class Name: MetaX1SpatialEntityPersistenceExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xff72a47623e8eb41, class Name: MetaX2SpatialEntityDiscoveryExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x7813ab8ef864d372, class Name: XrMetaLocalGroupSharingExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0xbd15afc947eba409, class Name: XrMetaSpatialEntityMeshExtensionAddition
      Interface Id: 0x4adefbb87b1845cf
    Class Id: 0x7823aa8ed863d331, class Name: XrMetaVirtualKeyboardExtensionAddition
      Interface Id: 0x4adefbb87b1845cf

07/07 10:11:05.683 {INFO}    [CAPI] LibOVR module is located at C:\Program Files\Oculus\Support\oculus-runtime\LibOVRRT64_1.dll
07/07 10:11:05.685 {INFO}    [Client] Connected to the server running version (prod = 1).1.86.0(build = 0) feature version = 0. Client runs version (prod = 1).1.86.0(build = 0) feature version = 0
07/07 10:11:05.685 {INFO}    [CAPI] ovr_Initialize success
'Playground.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.dll'. 
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D300.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D300.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362DBC0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362DBC0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362DBC0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362DBB0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362DBB0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D290.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D290.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D290.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x00000036236289A0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362361D010.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362361D010.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362361F0D0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362361F290.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362DBB0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362DBB0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D280.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D280.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D280.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362AD30.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362DBB0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362DBB0.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D280.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D280.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362D280.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Js::JavascriptException at memory location 0x000000362362AD20.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: ParseExceptionObject at memory location 0x0000003623628D90.
Exception thrown at 0x00007FFF9D0C536C in Playground.exe: Microsoft C++ exception: Napi::Error at memory location 0x000000362362EE20.
Uncaught Error: Unknown failure
```

And this is the crash on close : 
Output : 
`Exception thrown at 0x00007FFE7DF2F91A (LibOVRRT64_1.dll) in Playground.exe: 0xC0000005: Access violation reading location 0x0000000000000008.`

Call Stack:

`
 	LibOVRRT64_1.dll!00007ffe7df2f91a()	Unknown
 	LibOVRRT64_1.dll!00007ffe7df3191f()	Unknown
 	LibOVRRT64_1.dll!00007ffe7df2f6d4()	Unknown
 	LibOVRRT64_1.dll!00007ffe7dee38ee()	Unknown
 	LibOVRRT64_1.dll!00007ffe7dee69b7()	Unknown
 	LibOVRRT64_1.dll!00007ffe7deb9d8e()	Unknown
 	LibOVRRT64_1.dll!00007ffe7e0b045d()	Unknown
 	LibOVRRT64_1.dll!00007ffe7e0645bf()	Unknown
 	LibOVRRT64_1.dll!00007ffe7e0646ad()	Unknown
 	LibOVRRT64_1.dll!00007ffe7e06436d()	Unknown
 	LibOVRRT64_1.dll!00007ffe7e063e8f()	Unknown
 	LibOVRRT64_1.dll!00007ffe7e063f09()	Unknown
 	LibOVRRT64_1.dll!00007ffe7e063e07()	Unknown
 	LibOVRRT64_1.dll!00007ffe7df3d28b()	Unknown
 	LibOVRRT64_1.dll!00007ffe7e0556a1()	Unknown
 	LibOVRRT64_1.dll!00007ffe7e055816()	Unknown
 	ntdll.dll!00007fff9f6d868f()	Unknown
 	ntdll.dll!00007fff9f701096()	Unknown
 	ntdll.dll!00007fff9f700c8d()	Unknown
 	kernel32.dll!00007fff9dcc82ab()	Unknown
 	ucrtbased.dll!00007ffe7f3e1eda()	Unknown
 	ucrtbased.dll!00007ffe7f3e1e85()	Unknown
 	ucrtbased.dll!00007ffe7f3e21f6()	Unknown
>	Playground.exe!__scrt_common_main_seh() Line 297	C++
 	Playground.exe!__scrt_common_main() Line 331	C++
 	Playground.exe!wWinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!00007fff9dcc26ad()	Unknown
 	ntdll.dll!00007fff9f70a9f8()	Unknown
`

Screenshot of the crashing line :
![image](https://github.com/BabylonJS/BabylonNative/assets/1291595/8ad89e8a-2e23-4c8e-b1fe-9164f573345e)

**Screenshots**
Playground app from VS :
![image](https://github.com/BabylonJS/BabylonNative/assets/1291595/e50acd70-65f4-42e4-923e-ae188a882f11)

**Other**
I hope I didn't miss an instruction somewhere, I'm used to building libraries, and this one seems really well done but can't figure out what's wrong there

**Comment by benkuper** [comment]
Followup on the crash on close :
I disabled BABYLON_NATIVE_PLUGIN_NATIVEXR in CMake, had to make a few adjustements in the Playground project (it was still including NativeXr.h  App.cpp and linking to NativeXr.lib in the Linker).
It compiled fine, same problem with blank and Unknown Failure but at least closing the app didn't lead to a crash.

**Comment by benkuper** [comment]
New finding :
I tried commenting separately all script loadings in App.cpp of Playground, and found out that babylon.gui.js was the faulty one. Commenting this line makes the app work as expected.

**Comment by bghgary** [comment]
Hmm, I just tried with a clean repo and it works just fine. What version of babylon.js node modules is installed for you?

```
D:\BabylonNative\Apps>npm list
BabylonNative@0.0.1 D:\BabylonNative\Apps
+-- babylonjs-gui@6.11.2
+-- babylonjs-loaders@6.11.2
+-- babylonjs-materials@6.11.2
+-- babylonjs@6.11.2
+-- chai@4.3.7
+-- jsc-android@241213.2.0
+-- mocha@9.2.2
`-- v8-android@7.8.2
```
