### ISSUE TITLE
setSamplerState android crash

### ISSUE THREAD

**Issue by davidebaltieri31** [BabylonJS/BabylonNative#600]
On some Android devices the application crashes when loading/rendering textured gltf/glb (or any kind of textured object)
I have tested it on a Samsung S8 (sm-g955f) and it works, on a Huawei p30 pro (VOG L29) crashes, on a Xiaomi Mi9TPro works.

I've tested it by building the master and changing only experience.js to load a gltf (commented ```CreateBoxAsync().then(function () {``` and decommented ```BABYLON.SceneLoader.AppendAsync("https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/ClearCoatTest/glTF/ClearCoatTest.gltf").then(function () {```)

The crash happens when executing line 3938 of render_gl.cpp (so in the bgfx module)
```GL_CHECK(glSamplerParameterf(sampler, GL_TEXTURE_MAX_ANISOTROPY_EXT, m_maxAnisotropy) );```
Commenting this line it works again (I guess without anisotropy).

logcat prints:
```
2021-02-11 14:07:24.391 15767-15827/com.android.babylonnative.playground A/libc: Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x6f1dc54de0 in tid 15827 (tive.playground), pid 15767 (tive.playground)
2021-02-11 14:07:24.473 15878-15878/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-02-11 14:07:24.473 15878-15878/? A/DEBUG: Build fingerprint: 'HUAWEI/VOG-L29EEA/HWVOG:10/HUAWEIVOG-L29/10.1.0.150C431:user/release-keys'
2021-02-11 14:07:24.473 15878-15878/? A/DEBUG: Revision: '0'
2021-02-11 14:07:24.473 15878-15878/? A/DEBUG: ABI: 'arm64'
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG: Timestamp: 2021-02-11 14:07:24+0100
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG: pid: 15767, tid: 15827, name: tive.playground  >>> com.android.babylonnative.playground <<<
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG: uid: 12645
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG: signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x6f1dc54de0
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG:     x0  0000006f8a9b7480  x1  0000006f1d4bc77b  x2  0000000000000f62  x3  0000000000000000
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG:     x4  0000006f1dff7888  x5  0000006f1dff78df  x6  0000000000000000  x7  0000000000000000
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG:     x8  0000000000000000  x9  0000006f1db2ee08  x10 0000000000000000  x11 00000000ffffffe8
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG:     x12 0101010101010101  x13 0000000000000018  x14 0000000000000004  x15 0000160723ca9c3b
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG:     x16 0000006f1dd89658  x17 0000006f1dc54de0  x18 0000006f1ad28000  x19 0000006f1dff7740
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG:     x20 000000701ed0f18c  x21 0000006f1dffbd50  x22 00003d9700003d97  x23 0000006f1dffbdd8
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG:     x24 0000006f1dffbd50  x25 0000006f1dffbd50  x26 0000006f1dffc020  x27 00000070212cb020
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG:     x28 0000007ff94c3870  x29 0000006f1dff7730
2021-02-11 14:07:24.474 15878-15878/? A/DEBUG:     sp  0000006f1dff7700  lr  0000006f1db2ee3c  pc  0000006f1dc54de0
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG: backtrace:
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #00 pc 0000000000b73de0  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (bx::debugBreak()) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #01 pc 0000000000a4de38  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (Babylon::BgfxCallback::fatal(char const*, unsigned short, bgfx::Fatal::Enum, char const*)+48) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #02 pc 0000000000a64964  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (bgfx::fatal(char const*, unsigned short, bgfx::Fatal::Enum, char const*, ...)+416) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #03 pc 0000000000aa4f50  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (bgfx::gl::RendererContextGL::setSamplerState(unsigned int, unsigned int, unsigned int, float const*)+1976) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #04 pc 0000000000aa4788  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZN4bgfx2gl9TextureGL6commitEjjPA4_Kf+444) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #05 pc 0000000000aad8fc  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (bgfx::gl::RendererContextGL::submit(bgfx::Frame*, bgfx::ClearQuad&, bgfx::TextVideoMemBlitter&)+16640) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #06 pc 0000000000a70f64  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (bgfx::Context::renderFrame(int)+252) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #07 pc 0000000000a70c08  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (bgfx::Context::swap()+552) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #08 pc 0000000000a6d188  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (bgfx::Context::frameNoRenderWait()+28) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #09 pc 0000000000a6d4b8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (bgfx::Context::frame(bool)+120) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #10 pc 0000000000a7b174  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (bgfx::frame(bool)+40) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #11 pc 0000000000a55058  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (Babylon::Graphics::Impl::FinishRenderingCurrentFrame()+544) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #12 pc 000000000068c51c  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (Babylon::Graphics::Impl::RenderCurrentFrame()+36) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #13 pc 000000000068c4e8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #14 pc 000000000068c4a8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #15 pc 000000000068c45c  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #16 pc 000000000068c434  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #17 pc 000000000068b210  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #18 pc 00000000006150e8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #19 pc 0000000000614db8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.483 15878-15878/? A/DEBUG:       #20 pc 00000000006a6ba4  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #21 pc 00000000006a6b4c  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #22 pc 00000000006a6acc  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #23 pc 00000000006a6a80  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #24 pc 00000000006a5894  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #25 pc 0000000000624b98  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #26 pc 0000000000624a9c  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (std::__ndk1::function<void (Napi::Env)>::operator()(Napi::Env) const+72) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #27 pc 000000000062492c  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZZN7Babylon9WorkQueue6AppendINSt6__ndk18functionIFvN4Napi3EnvEEEEEEvT_ENUlvE_clEv+84) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #28 pc 00000000006245d4  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZN6arcana8internal14output_wrapperIvNSt6__ndk110error_codeEE6invokeIRZN7Babylon9WorkQueue6AppendINS2_8functionIFvN4Napi3EnvEEEEEEvT_EUlvE_JEEENS_14basic_expectedIvS3_EEOSE_DpOT0_+20) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #29 pc 0000000000624320  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZZN6arcana8internal20input_output_wrapperIvNSt6__ndk110error_codeELb0EE13wrap_callableIZN7Babylon9WorkQueue6AppendINS2_8functionIFvN4Napi3EnvEEEEEEvT_EUlvE_EEDaOSE_RNS_12cancellationEENUlRKNS_14basic_expectedIvS3_EEE_clESM_+228) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #30 pc 0000000000624204  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZZN6arcana4taskIvNSt6__ndk110error_codeEE4thenINS_17manual_dispatcherILm128EEEZN7Babylon9WorkQueue6AppendINS1_8functionIFvN4Napi3EnvEEEEEEvT_EUlvE_EEDaRSF_RNS_12cancellationEOT0_ENUlPNS_8internal17base_task_payloadEE_clESO_+60) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #31 pc 00000000006240f8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZN6stdext16inplace_functionIFN6arcana14basic_expectedIvNSt6__ndk110error_codeEEEPNS1_8internal17base_task_payloadEELm80ELm16ELb0EE6invokeIZNS1_4taskIvS4_E4thenINS1_17manual_dispatcherILm128EEEZN7Babylon9WorkQueue6AppendINS3_8functionIFvN4Napi3EnvEEEEEEvT_EUlvE_EEDaRSP_RNS1_12cancellationEOT0_EUlS8_E_EES5_S8_PKv+72) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #32 pc 0000000000624f10  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZNK6stdext16inplace_functionIFN6arcana14basic_expectedIvNSt6__ndk110error_codeEEEPNS1_8internal17base_task_payloadEELm80ELm16ELb0EEclES8_+100) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #33 pc 0000000000624d5c  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZN6arcana8internal22task_payload_with_workIvNSt6__ndk110error_codeELm80EE7do_workERNS0_17base_task_payloadEPS5_+52) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #34 pc 000000000062b9d8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (arcana::internal::base_task_payload::run(arcana::internal::base_task_payload*)+52) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #35 pc 000000000062b994  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZZN6arcana8internal17base_task_payload20continuation_payload3runEvENKUlvE_clEv+116) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #36 pc 000000000062b81c  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZN6stdext16inplace_functionIFvvELm32ELm16ELb1EE6invokeIZN6arcana8internal17base_task_payload20continuation_payload3runEvEUlvE_EEvPKv+28) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #37 pc 000000000063c810  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZNK6stdext16inplace_functionIFvvELm128ELm16ELb1EEclEv+40) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #38 pc 000000000063c5b4  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZN6arcana10dispatcherILm128EE13internal_tickERKNS_12cancellationEb+252) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #39 pc 00000000006348b0  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (_ZN6arcana10dispatcherILm128EE13blocking_tickERKNS_12cancellationE+36) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #40 pc 00000000006346e8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (Babylon::WorkQueue::Run(Napi::Env)+168) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #41 pc 000000000061ebc4  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (Babylon::AppRuntime::Run(Napi::Env)+56) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #42 pc 0000000000640844  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (Babylon::AppRuntime::RunEnvironmentTier(char const*)+388) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #43 pc 000000000063e130  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (Babylon::AppRuntime::RunPlatformTier()+28) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #44 pc 00000000006224f0  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #45 pc 00000000006224b4  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #46 pc 0000000000622468  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #47 pc 0000000000622440  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #48 pc 0000000000621200  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #49 pc 00000000006150e8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #50 pc 0000000000614db8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #51 pc 0000000000639c18  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #52 pc 0000000000639b78  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #53 pc 00000000006394b8  /data/app/com.android.babylonnative.playground-SI6zMBLMSLn-nlQPtY-rKw==/lib/arm64/libBabylonNativeJNI.so (BuildId: 3f47b27c48a1fd45e7f1e81fee68e1a00fcb52df)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #54 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 212095a5bb472f1fd33898cf4066bc50)
2021-02-11 14:07:24.484 15878-15878/? A/DEBUG:       #55 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 212095a5bb472f1fd33898cf4066bc50)
```

**Comment by ryantrem** [comment]
Does it crash for release builds or only debug builds?

**Comment by davidebaltieri31** [comment]
Only in debug builds

**Comment by CedricGuillemet** [comment]
I couldn't repro the crash on my device.
At first I believed the Max anisotropy reported by the GPU driver was not taken into account. But it is : https://github.com/bkaradzic/bgfx/blob/d89ff312a777ad3a64b48cd65895f3fd1a7a7367/src/renderer_gl.cpp#L2925

It looks a lot like the issue I got with AA. Some extension reported as available but crashes or doesn't work in practice.

**Comment by bghgary** [comment]
We need to figure out how to handle driver issues in general.

**Comment by CedricGuillemet** [comment]
@davidebaltieri31 Did you finally find a solution for this issue?

**Comment by bghgary** [comment]
Closing due to inactivity. @davidebaltieri31 If you can try some of the suggestions above, feel free to reactivate.
