### ISSUE TITLE
Couple of bugs with experience lifecycle on Android

### ISSUE THREAD

**Issue by davidebaltieri31** [BabylonJS/BabylonNative#651]
Hi,
I've come across a couple of bugs while developing my app with babylonNative (on Android only):

1) Calling exitXRAsync crashes in debug while it works as intended in release

2) There is no way to completely close the PlaygroundActivity without crashing. I've tried changing the way the Activity is destroyed in various ways but invariably it crashes while releasing Babylon::AppRuntime g_runtime in the JNI.
By 'completely close' I mean close and free all babylonnative related resources.

My application has a main activity that launches a secondary activity similar to the demo PlaygroundActivity. When the user go back to the main activity I need to completely release all resources related to babylon and start anew the next time a new PlaygroundActivity is launched. Just calling finish() in the PlaygroundActivity isn't enough because the JNI side remain allocated and the next time Java_BabylonNative_Wrapper_surfaceCreated is called it keep the previous run's g_runtime. 
I've tried various things (right now I'm calling Java_BabylonNative_Wrapper_finishEngine in the activity's onDestroy) but I keep getting crashes when g_runtime is deallocated.

The following is the logcat I always get when deallocating g_runtime:
```
2021-03-30 18:37:31.516 5363-5363/? E/PKPK: g_runtime.reset()
    --------- beginning of crash
2021-03-30 18:37:31.516 5363-5397/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c0 in tid 5397 (Thread-11), pid 5363 (pikkart.dssmith)
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG: Build fingerprint: 'Xiaomi/raphael_eea/raphael:10/QKQ1.190825.002/V12.0.4.0.QFKEUXM:user/release-keys'
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG: Revision: '0'
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG: ABI: 'arm64'
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG: Timestamp: 2021-03-30 18:37:31+0200
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG: pid: 5363, tid: 5397, name: Thread-11  >>> com.pikkart.dssmith <<<
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG: uid: 10716
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c0
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG: Cause: null pointer dereference
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG:     x0  00000000000001c0  x1  0000000000000009  x2  0000007d88839b20  x3  0000000000000005
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG:     x4  00000000000001f5  x5  0000007d239b4688  x6  0000007d0d0458c0  x7  0000007d0fc26060
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG:     x8  7eee480d3e9b26dd  x9  0000000000000000  x10 0000007d0fcc4270  x11 0000000000000000
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG:     x12 0000000000000001  x13 0000007d0fc898c0  x14 0000000000000000  x15 0000007e189ee000
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG:     x16 0000007d2ddbedd8  x17 0000007e189d8760  x18 0000007d2003c000  x19 00000000000001c0
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG:     x20 0000000000000000  x21 0000000000000009  x22 0000007d2e1d6020  x23 0000007d2e1d6020
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG:     x24 0000007d2e1d5d50  x25 0000007d2e1d5d50  x26 0000007d2e1d6020  x27 0000007e1a6f3020
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG:     x28 0000000014192c38  x29 0000007d2e1d5af0
2021-03-30 18:37:31.645 5576-5576/? A/DEBUG:     sp  0000007d2e1d5ab0  lr  0000007d2dba0fdc  pc  0000007e189d8760
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG: backtrace:
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #00 pc 00000000000d7760  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock) (BuildId: 084c8a81b8c78e19cd9a1ff6208e77cf)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #01 pc 00000000003ccfd8  /data/app/com.pikkart.dssmith-h1r8nrixSag-lm79a19tzw==/base.apk!libBabylonNativeJNI.so (offset 0x232b000) (bgfx::Context::destroyProgram(bgfx::ProgramHandle)+56) (BuildId: 9eb4f7613615eb22de92b6c515b64227eb805d71)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #02 pc 000000000018e3c8  /data/app/com.pikkart.dssmith-h1r8nrixSag-lm79a19tzw==/base.apk!libBabylonNativeJNI.so (offset 0x232b000) (Babylon::ProgramData::~ProgramData()+36) (BuildId: 9eb4f7613615eb22de92b6c515b64227eb805d71)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #03 pc 000000000018e944  /data/app/com.pikkart.dssmith-h1r8nrixSag-lm79a19tzw==/base.apk!libBabylonNativeJNI.so (offset 0x232b000) (std::__ndk1::__tree<std::__ndk1::__value_type<void**, std::__ndk1::unique_ptr<Babylon::ProgramData, std::__ndk1::default_delete<Babylon::ProgramData>>>, std::__ndk1::__map_value_compare<void**, std::__ndk1::__value_type<void**, std::__ndk1::unique_ptr<Babylon::ProgramData, std::__ndk1::default_delete<Babylon::ProgramData>>>, std::__ndk1::less<void**>, true>, std::__ndk1::allocator<std::__ndk1::__value_type<void**, std::__ndk1::unique_ptr<Babylon::ProgramData, std::__ndk1::default_delete<Babylon::ProgramData>>>>>::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<void**, std::__ndk1::unique_ptr<Babylon::ProgramData, std::__ndk1::default_delete<Babylon::ProgramData>>>, std::__ndk1::__tree_node<std::__ndk1::__value_type<void**, std::__ndk1::unique_ptr<Babylon::ProgramData, std::__ndk1::default_delete<Babylon::ProgramData>>>, void*>*, long>)+144) (BuildId: 9eb4f7613615eb22de92b6c515b64227eb805d71)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #04 pc 000000000018ed80  /data/app/com.pikkart.dssmith-h1r8nrixSag-lm79a19tzw==/base.apk!libBabylonNativeJNI.so (offset 0x232b000) (BuildId: 9eb4f7613615eb22de92b6c515b64227eb805d71)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #05 pc 0000000000479fec  /data/app/com.pikkart.dssmith-h1r8nrixSag-lm79a19tzw==/base.apk!libBabylonNativeJNI.so (offset 0x232b000) (BuildId: 9eb4f7613615eb22de92b6c515b64227eb805d71)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #06 pc 0000000000472b80  /data/app/com.pikkart.dssmith-h1r8nrixSag-lm79a19tzw==/base.apk!libBabylonNativeJNI.so (offset 0x232b000) (napi_env__::~napi_env__()+52) (BuildId: 9eb4f7613615eb22de92b6c515b64227eb805d71)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #07 pc 0000000000472c18  /data/app/com.pikkart.dssmith-h1r8nrixSag-lm79a19tzw==/base.apk!libBabylonNativeJNI.so (offset 0x232b000) (napi_env__::~napi_env__()+16) (BuildId: 9eb4f7613615eb22de92b6c515b64227eb805d71)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #08 pc 000000000016cecc  /data/app/com.pikkart.dssmith-h1r8nrixSag-lm79a19tzw==/base.apk!libBabylonNativeJNI.so (offset 0x232b000) (Babylon::AppRuntime::RunEnvironmentTier(char const*)+404) (BuildId: 9eb4f7613615eb22de92b6c515b64227eb805d71)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #09 pc 0000000000169a50  /data/app/com.pikkart.dssmith-h1r8nrixSag-lm79a19tzw==/base.apk!libBabylonNativeJNI.so (offset 0x232b000) (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEENS_8functionIFvvEEEEEEEEPvSB_+56) (BuildId: 9eb4f7613615eb22de92b6c515b64227eb805d71)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #10 pc 00000000000d6cb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 084c8a81b8c78e19cd9a1ff6208e77cf)
2021-03-30 18:37:31.647 5576-5576/? A/DEBUG:       #11 pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 084c8a81b8c78e19cd9a1ff6208e77cf)
2021-03-30 18:37:32.244 5576-5576/? E/crash_dump64: cannot open libmiuindbg.so: No such file or directory
2021-03-30 18:37:32.247 1262-1262/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_09
2021-03-30 18:37:32.429 1646-2108/? E/InputDispatcher: channel 'de4b7ef com.pikkart.dssmith/com.android.babylonnative.playground.PlaygroundActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2021-03-30 18:37:32.429 1185-5924/? E/OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
2021-03-30 18:37:32.429 1185-23101/? E/OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
2021-03-30 18:37:32.447 1646-2108/? E/InputDispatcher: channel 'c3a807 com.pikkart.dssmith/com.pikk.testapplication.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2021-03-30 18:37:32.519 2563-2563/? E/RotationHelper: setCurrentTransitionRequest: request=0
2021-03-30 18:37:32.519 2563-2563/? E/RotationHelper: setCurrentTransitionRequest: request=0
2021-03-30 18:37:50.818 27947-5733/? E/memtrack: Couldn't load memtrack module
2021-03-30 18:37:51.429 27947-28614/? E/memtrack: Couldn't load memtrack module
2021-03-30 18:37:54.366 3151-5734/? E/memtrack: Couldn't load memtrack module
```

**Comment by CedricGuillemet** [comment]
I have a small idea why it's happening, can you please try with this branch:

https://github.com/BabylonJS/BabylonNative/pull/645

Or, at least only the changes I did in `BabylonNativeJNI.cpp`

**Comment by davidebaltieri31** [comment]
Thanks!
I'll do more tests tomorrow, but it does seem to solve the problem with g_runtime deallocation.
Looks like just switching g_graphics.reset(); and g_runtime.reset(); was enough.

**Comment by CedricGuillemet** [comment]
1st bug was fixed by changing order of `reset`.
2nd bug is a duplicate of https://github.com/BabylonJS/BabylonNative/issues/878
Closing this issue.
