### ISSUE TITLE
XR is broken in master

### ISSUE THREAD

**Issue by syntheticmagus** [BabylonJS/BabylonNative#84]
Call stack:

```
>	TestApp.exe!bx::debugBreak() Line 38	C++
 	TestApp.exe!bgfx::CallbackStub::fatal(const char * _filePath, unsigned short _line, bgfx::Fatal::Enum _code, const char * _str) Line 70	C++
 	TestApp.exe!bgfx::fatal(const char * _filePath, unsigned short _line, bgfx::Fatal::Enum _code, const char * _format, ...) Line 438	C++
 	TestApp.exe!bgfx::setViewFrameBuffer(unsigned short _id, bgfx::FrameBufferHandle _handle) Line 4714	C++
 	TestApp.exe!babylon::NativeEngine::SetViewPort(const Napi::CallbackInfo & info) Line 1349	C++
 	TestApp.exe!Napi::ObjectWrap<babylon::NativeEngine>::InstanceVoidMethodCallbackWrapper::__l2::<lambda>() Line 3409	C++
 	TestApp.exe!Napi::details::WrapCallback<void * <lambda>(void)>(Napi::ObjectWrap<babylon::NativeEngine>::InstanceVoidMethodCallbackWrapper::__l2::void * <lambda>(void) callback) Line 61	C++
 	TestApp.exe!Napi::ObjectWrap<babylon::NativeEngine>::InstanceVoidMethodCallbackWrapper(napi_env__ * env, napi_callback_info__ * info) Line 3411	C++
 	TestApp.exe!`anonymous namespace'::ExternalCallback::Callback(void * callee, bool isConstructCall, void * * arguments, unsigned short argumentCount, void * callbackState) Line 172	C++
```

Looks like the ViewID mechanism is no longer functioning as it used to.

**Comment by CedricGuillemet** [comment]
setViewPort will not work properly with bound framebuffer
https://github.com/BabylonJS/BabylonNative/blob/master/Library/Source/NativeEngine.cpp#L1348
What's the script you were using to get that issue?

**Comment by CedricGuillemet** [comment]
https://github.com/BabylonJS/BabylonNative/pull/86

**Comment by syntheticmagus** [comment]
The issue arises when you enable the `xr` capability on line 6 of `experience.js`. You have to be set up for WinMR with OpenXR for this to work properly.

**Comment by thomlucc** [comment]
Fixed
